<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="C:\Users\yuliya.shaposhnik\Desktop\test repo\yuliya_repository\task1 – git pracrice I\Styles2\styles2.css">
</head>
<body>

<img src="C:\Users\User\yuliya_repository\task1 – git pracrice I\Images\_aSSb6oJurs.jpg" alt="Flowers1" style="width:400px;height:500px;">
<img src="C:\Users\User\yuliya_repository\task1 – git pracrice I\Images\7auvds4NAFE.jpg" alt="Flowers2" style="width:400px;height:500px;">
<img src="C:\Users\User\yuliya_repository\task1 – git pracrice I\Images\CdZZ8mhRlOg.jpg" alt="Flowers3" style="width:400px;height:500px;">
<img src="C:\Users\User\yuliya_repository\task1 – git pracrice I\Images\NqOItEUfkA0.jpg" alt="Flowers4" style="width:600px;height:600px;">

<img src="C:\Users\yuliya.shaposhnik\Desktop\test repo\yuliya_repository\task1 – git pracrice I\Images2\images.jpeg" alt="Nature1" style="width:275px;height:183px;">
<img src="C:\Users\yuliya.shaposhnik\Desktop\test repo\yuliya_repository\task1 – git pracrice I\Images2\images2.jpeg" alt="Nature2" style="width:300px;height:168px;">

</body>
</html>